<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Erica S. Nielsen">

  
  
  
  
    
  
  <meta name="description" content="This tutorial will go through how to run Species Distribution Models (SDMs) on coastal species using biomod2 in R.
We will obtain the predictor environmental variables from Bio-Oracle with the R package sdmpredictors. Since I work on intertidal species, I want to include both terrestrial and marine environmental variables. We will first load and stack the layers.
It is also important to only include variables that are available at both time points you want to model.">

  
  <link rel="alternate" hreflang="en-us" href="https://esnielsen.github.io/post/coastal-species-distribution-models/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://esnielsen.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://esnielsen.github.io/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://esnielsen.github.io/post/coastal-species-distribution-models/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/erica_at_work">
  <meta property="twitter:creator" content="@https://twitter.com/erica_at_work">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://esnielsen.github.io/post/coastal-species-distribution-models/">
  <meta property="og:title" content="Coastal Species Distribution Models | ">
  <meta property="og:description" content="This tutorial will go through how to run Species Distribution Models (SDMs) on coastal species using biomod2 in R.
We will obtain the predictor environmental variables from Bio-Oracle with the R package sdmpredictors. Since I work on intertidal species, I want to include both terrestrial and marine environmental variables. We will first load and stack the layers.
It is also important to only include variables that are available at both time points you want to model."><meta property="og:image" content="https://esnielsen.github.io/img/headers/p10.jpeg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-12-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-12-16T00:00:00&#43;00:00">
  

  

  

  <title>Coastal Species Distribution Models | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/EN.cv.2018.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/">
            
            <span></span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/p10.jpeg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Coastal Species Distribution Models</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Erica S. Nielsen">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-12-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 16, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Erica S. Nielsen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://esnielsen.github.io/post/coastal-species-distribution-models/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Coastal%20Species%20Distribution%20Models&amp;url=https%3a%2f%2fesnielsen.github.io%2fpost%2fcoastal-species-distribution-models%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fesnielsen.github.io%2fpost%2fcoastal-species-distribution-models%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fesnielsen.github.io%2fpost%2fcoastal-species-distribution-models%2f&amp;title=Coastal%20Species%20Distribution%20Models"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fesnielsen.github.io%2fpost%2fcoastal-species-distribution-models%2f&amp;title=Coastal%20Species%20Distribution%20Models"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Coastal%20Species%20Distribution%20Models&amp;body=https%3a%2f%2fesnielsen.github.io%2fpost%2fcoastal-species-distribution-models%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This tutorial will go through how to run Species Distribution Models (SDMs) on coastal species using biomod2 in R.</p>

<p>We will obtain the predictor environmental variables from <a href="http://www.bio-oracle.org/" target="_blank">Bio-Oracle</a> with the R package sdmpredictors. Since I work on intertidal species, I want to include both terrestrial and marine environmental variables. We will first load and stack the layers.</p>

<p>It is also important to only include variables that are available at both time points you want to model.</p>

<script src="//gist.github.com/esnielsen/4170042f638a89b0ded49cf03958fc0c.js"></script>

<p>Because the terrestrial and marine layers have different dimensions, we will need to resample them so that we can combine them into a single raster stack.</p>

<script src="//gist.github.com/esnielsen/6686615bdf05e71b62fe7fb368aa29fc.js"></script>

<p>Plotting the environmental layers should give you a figure such as this:</p>

<p><img src="/img/sdm/fig1.pdf" alt="Example image" /></p>

<p>Now we have a single raster stack called &lsquo;env&rsquo;. We now need to remove highly correlated environmental variables.</p>

<script src="//gist.github.com/esnielsen/02d91b891093a9fd8273ffd52d1e8684.js"></script>

<p>Here we will need to include our species presence data, which should include three columns: columns 1 &amp; 2: x and y coordinates; column 3: presence (1) or absence (0) at each coordinate.</p>

<p>To check for variable collinearity, we will first create a correlation circle, and then calculate the variance inflation factor, or VIF.</p>

<p>The correlation circle should look something like this:</p>

<p><img src="/img/sdm/fig5.pdf" alt="Example image" /></p>

<p>From the correlation circle, we want to select variables on different axes and not in the same/overlapping environmental space. If there are multiple variables in the same quadrant of the circle, we should choose the one with a longer arrow, as that means it varies more over the environmental space, which is preferred. However, it is also important to know which environmental features are more relevant to your study species, and to choose according to the ecology of each species.</p>

<ul>
<li>A note on arrow directions: same direction = highly correlated, orthogonal (this means at a 90 degree angle) = unrelated, opposite directions = negatively correlated</li>
</ul>

<p>From the VIF we want to only include variables with a VIF&lt; 10.</p>

<p>Looking at both the correlation circle, and from the VIFs, we will select the following variables: Tmax, T_range, SSS, and SST. After selecting these variables our correlation circle looks like so:</p>

<p><img src="/img/sdm/fig6.pdf" alt="Example image" /></p>

<p>Now that we have our final set of variables, we can download the same variables for the Last Glacial Maximum (LGM), 21,000 years ago. The environmental features from Bio-Oracle automatically include the lowered sea levels at the LGM which is nice.</p>

<p>It is generally good practice to include multiple climatic models. Here we will include two models: CCSM4 and MIROC. The oceanic layers are already an ensemble of multiple models, so we will use the ensemble without CCSM with the MIROC terrestrial layers, and the ocean model including CCSM with the CCSM terrestrial layers.</p>

<script src="//gist.github.com/esnielsen/b278c7c8a4e65865925e8e97b1a90ad8.js"></script>

<p>Now we can use our environmental raster stack and presence data to create pseudo-absence data.</p>

<script src="//gist.github.com/esnielsen/7c03987d0d08cb01d9dca0c80497a8d9.js"></script>

<p>The output maps for the pseudo-absences looks like so:</p>

<p><img src="/img/sdm/fig7.pdf" alt="Example image" /></p>

<p>Next we will run model models using our presence and pseudo absence data and environmental features. Here we will run 6 different models, over 10 runs, using 30% of the data for callibration, and 70% for fitting models.</p>

<script src="//gist.github.com/esnielsen/4f3cf3ac1c570b22e7c3d0cb5cdc6989.js"></script>

<p>Then we can evaluate the models. We will graph the model scores. A TSS of above ~0.55 and ROC of above ~ 0.8 are indicative of well performing models.</p>

<p>The graphs should look similar to this:</p>

<p><img src="/img/sdm/fig8.pdf" alt="Example image" /></p>

<p>We can also look at the importance of each environmental variable in explaining the distribution, which is calculated as the variable importance. It is also good practice to visualize the response curves pertaining to each environmental variable.</p>

<p>Now we will project our models onto the current climate, and compare how well they predict the current distribution. Running this script will create a folder in your directory called &lsquo;current&rsquo;. Note that this will automatically overwrite any other folder of the same name.</p>

<p>Afterwards we will create the ensemble model, which will combine the 6 model types we specified earlier. Here we will use a TSS cut off of 0.55 and ROC cut off of 0.8.</p>

<script src="//gist.github.com/esnielsen/43b975aa182bedfff50ef88fff71248f.js"></script>

<p>The output of our ensemble model looks like so:</p>

<p><img src="/img/sdm/fig10.pdf" alt="Example image" /></p>

<p>Finally, we can project our models onto future layers. We will first combine the MIROC and CCSM model outputs, by averaging their values per cell. We will also enlargen the cells to make the output maps easier to read.</p>

<script src="//gist.github.com/esnielsen/1def0bae8f97ce53a871fb637b0d57e8.js"></script>

<p>Our final figure showing habitat suitability for all models at two timepoints looks like so:</p>

<p><img src="/img/sdm/fig11.pdf" alt="Example image" /></p>

<p>Thanks for reading and feel free to let me know if you have any questions :)</p>

<p>Post written by Erica Nielsen, R scripts written by Nikki Phair and Erica Nielsen.</p>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "esnielsen-github-io-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://esnielsen.github.io/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//esnielsen-github-io-1.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

